================================================================================================================================
                                                How to use
================================================================================================================================

Note:
minSdkVersion 9
targetSdkVersion 16

1. Download the plugin from unity3d asset store 
https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:13227

2. Check and import all the files from plugin

3. Download the google play services libraries and support .aar files from this link
https://drive.google.com/file/d/0Bw14w3QBZaGxek5haDNNeVNTRGc/view

4. uncompress the google play services libraries and support .aar files and put it inside "Assets/Plugins/Android"

5. Inside Unity3d go to File Menu, Build Settings and then select player settings and look for other settings
and change the bundle indentifier to your game or app bundle identifier for ex. com.mycoolstudio.awesomegame

6. On Build Settings switch platform to android platform

7. Inside Unity3d in your Project hierarchy go to "Assets/AndroidUltimatePlugin/Scenes" and open the Demo scene

8. Inside Unity3d go to File Menu, Build Settings and then make sure that you added Demo Scene

9. Inside Unity3d go to File Menu, Build Settings and then select Build and Run

10. wait for the build and then check the application if everything is working fine and that's it.



================================================================================================================================
											Android Manifest Permissions
================================================================================================================================

To change or remove permissions please check the Android Manifest file inside Assets/Plugins/Android/aup/AndroidManifest.xml



================================================================================================================================
                                                More Information
================================================================================================================================

How to use
http://www.gigadrillgames.com/2017/02/04/how-to-use-android-ultimate-plugin-for-unity3d/

New Structure since version 1.7.1
http://www.gigadrillgames.com/2017/01/29/android-ultimate-plugin-major-changes-1-7-1/
http://www.gigadrillgames.com/2017/01/31/merging-android-ultimate-plugin-1-7-1-on-google-play-services/


For more Details:
http://www.gigadrillgames.com/android-ultimate-plugin/

For Tutorials
http://www.gigadrillgames.com/2015/07/26/list-of-tutorials-for-android-ultimate-plugin/

For Frequently Asked Questions
http://www.gigadrillgames.com/2015/07/29/faq-android-ultimate-plugin/

For Forums Questions and answers
http://www.gigadrillgames.com/questions/


================================================================================================================================
                                                Demo APK
================================================================================================================================

Link
http://www.gigadrillgames.com/2017/02/04/android-ultimate-plugin-for-unity3d-demo-apk/


================================================================================================================================
                                                Contacts
================================================================================================================================


For questions or suggestions or any feedback just contact us at gigadrillgames@gmail.com
